apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: y7qjnf78n-python
  janus-idp.io/tekton: y7qjnf78n-python
  backstage.io/kubernetes-id: y7qjnf78n-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: y7qjnf78n-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
